body {
    margin: 0;
    padding: 0;
    background-color: rgb(214, 244, 253);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 3em;
}

i {
    margin: auto 0;
    font-size: 2em;
}

h2 {
    margin: 1px 0;
}

h4 {
    margin-left: 50px;
}

.main-image {
    display: flex;
    justify-content: center;
}

.main-image img {
    width: 95%;
}

button {
    background-color: lightcoral;
    padding: 4px 20px;
    border: 1px solid black;
    margin-left: 45%;
    box-shadow: none;
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out, box-shadow 0.5s ease-in-out;
}

button:hover {
   background-color: darkturquoise;
   border: 1px solid darkturquoise;
   box-shadow: 5px 5px 5px grey;
}

.review-card {
    padding: 10px;
}

.reviews {
    display: flex;
    padding: 10px;
    margin-left: 20%;
}

.break {
    height: 1px;
    width: 90%;
    background-color: coral;
    margin: 20px 5%;
}

.properties {
    margin: 30px 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0.7em;
}

.card {
    margin: 5px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgb(0 0 0 / 12%) 0 1px 8px;
}

.card img {
    width: 90%;
    height: 120px;
    margin: 5%;
}

footer {
    display: flex;
    justify-content: center;
}